plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group = 'me.tienhm'
version = '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  vertxVersion = '3.8.5'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'me.tienhm.eway_workshop.Runner'
}

sourceCompatibility = '1.8'

def mainVerticleName = 'me.tienhm.eway_workshop.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    implementation group: "io.vertx", name: "vertx-web", version: "$vertxVersion"
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
